=== Iniciando simulação 3SS para pasta: frames_pgm ===

Simulando frames_pgm -> bloco 8 max_disp 7 ...
Simulando frames_pgm -> bloco 8 max_disp 15 ...
Simulando frames_pgm -> bloco 8 max_disp 24 ...
Simulando frames_pgm -> bloco 8 max_disp 31 ...
Simulando frames_pgm -> bloco 16 max_disp 7 ...
Simulando frames_pgm -> bloco 16 max_disp 15 ...
Simulando frames_pgm -> bloco 16 max_disp 24 ...
Simulando frames_pgm -> bloco 16 max_disp 31 ...

=== Resultados de PSNR médio por configuração ===

bs8_md7: PSNR médio = 41.66 dB  | I-frames: 150 | P-frames: 150
bs8_md15: PSNR médio = 40.41 dB  | I-frames: 150 | P-frames: 150
bs8_md24: PSNR médio = 39.95 dB  | I-frames: 150 | P-frames: 150
bs8_md31: PSNR médio = 39.95 dB  | I-frames: 150 | P-frames: 150
bs16_md7: PSNR médio = 41.38 dB  | I-frames: 150 | P-frames: 150
bs16_md15: PSNR médio = 40.07 dB  | I-frames: 150 | P-frames: 150
bs16_md24: PSNR médio = 39.59 dB  | I-frames: 150 | P-frames: 150
bs16_md31: PSNR médio = 39.59 dB  | I-frames: 150 | P-frames: 150